<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/back"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.upwork.naman.chavlate.Home"
    tools:showIn="@layout/activity_home">
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_marginTop="200dp"
        android:layout_centerInParent="true"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_rect"
        android:orientation="vertical"
         >

        <TextView
            android:id="@+id/said"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:paddingRight="35dp"
            android:paddingLeft="35dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Something text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/saidtext" />
            <requestFocus />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_rect"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="114dp">

        <TextView
            android:id="@+id/mean"
            android:paddingRight="35dp"
            android:paddingLeft="35dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Something text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/saidtext" />
        <requestFocus />
    </LinearLayout>


</RelativeLayout>
